io/vertx/core/http/impl/headers/Http2HeadersAdaptor,<init>,(Lio/netty/handler/codec/http2/Http2Headers;)V,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/http/impl/headers/Http2HeadersAdaptor,getAll,(Ljava/lang/CharSequence;)Ljava/util/List;,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/spi/cluster/impl/selector/Selectors,computeAccessible,(Ljava/util/List;)Ljava/util/List;,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/spi/cluster/impl/selector/SelectorEntry,isEvenlyDistributed,(Ljava/util/Map;)Z,java/util/Collection,stream,()Ljava/util/stream/Stream;
io/vertx/core/MultiMap,contains,(Ljava/lang/String;Ljava/lang/String;Z)Z,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/MultiMap,contains,(Ljava/lang/CharSequence;Ljava/lang/CharSequence;Z)Z,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/net/impl/SSLHelper,createContext,(Lio/vertx/core/impl/VertxInternal;Ljavax/net/ssl/X509KeyManager;Ljavax/net/ssl/TrustManagerFactory;)Lio/netty/handler/ssl/SslContext;,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/net/impl/SSLHelper,getTrustMgrFactory,(Lio/vertx/core/impl/VertxInternal;Ljava/lang/String;)Ljavax/net/ssl/TrustManagerFactory;,java/util/ArrayList,stream,()Ljava/util/stream/Stream;
io/vertx/core/net/impl/KeyStoreHelper,<init>,(Ljava/security/KeyStore;Ljava/lang/String;)V,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/impl/launcher/ServiceCommandFactoryLoader,lookup,()Ljava/util/Collection;,java/util/Collection,stream,()Ljava/util/stream/Stream;
io/vertx/core/impl/launcher/commands/RunCommand,startAsBackgroundApplication,(Lio/vertx/core/Handler;)V,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/impl/launcher/commands/StartCommand,run,()V,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/impl/launcher/commands/StartCommand,getArguments,()Ljava/util/List;,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/impl/launcher/commands/Watcher,extractRoots,(Ljava/io/File;Ljava/util/List;)Ljava/util/List;,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/impl/launcher/commands/Watcher,sanitizeIncludePatterns,(Ljava/util/List;)Ljava/util/List;,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/impl/launcher/commands/ClasspathHandler,createClassloader,()Ljava/lang/ClassLoader;,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/impl/launcher/VertxCommandLauncher,printGlobalUsage,()V,java/util/Collection,stream,()Ljava/util/stream/Stream;
io/vertx/core/shareddata/impl/LocalAsyncMapImpl,values,()Lio/vertx/core/Future;,java/util/Collection,stream,()Ljava/util/stream/Stream;
io/vertx/core/cli/AmbiguousOptionException,<init>,(Ljava/lang/String;Ljava/util/List;)V,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/cli/UsageMessageFormatter,appendOption,(Ljava/lang/StringBuilder;Lio/vertx/core/cli/Option;)V,java/util/Set,stream,()Ljava/util/stream/Stream;
io/vertx/core/cli/UsageMessageFormatter,renderOptionsAndArguments,(Ljava/lang/StringBuilder;Ljava/util/List;Ljava/util/List;)Ljava/lang/StringBuilder;,java/util/List,iterator,()Ljava/util/Iterator;
io/vertx/core/cli/UsageMessageFormatter,renderOptionsAndArguments,(Ljava/lang/StringBuilder;Ljava/util/List;Ljava/util/List;)Ljava/lang/StringBuilder;,java/util/List,iterator,()Ljava/util/Iterator;
io/vertx/core/cli/UsageMessageFormatter,renderOptionsAndArguments,(Ljava/lang/StringBuilder;Ljava/util/List;Ljava/util/List;)Ljava/lang/StringBuilder;,java/util/List,iterator,()Ljava/util/Iterator;
io/vertx/core/cli/UsageMessageFormatter,renderOptionsAndArguments,(Ljava/lang/StringBuilder;Ljava/util/List;Ljava/util/List;)Ljava/lang/StringBuilder;,java/util/List,iterator,()Ljava/util/Iterator;
io/vertx/core/cli/UsageMessageFormatter,renderOptionsAndArguments,(Ljava/lang/StringBuilder;Ljava/util/List;Ljava/util/List;)Ljava/lang/StringBuilder;,java/util/List,iterator,()Ljava/util/Iterator;
io/vertx/core/cli/UsageMessageFormatter,renderOptionsAndArguments,(Ljava/lang/StringBuilder;Ljava/util/List;Ljava/util/List;)Ljava/lang/StringBuilder;,java/util/List,iterator,()Ljava/util/Iterator;
io/vertx/core/cli/UsageMessageFormatter,renderOptionsAndArguments,(Ljava/lang/StringBuilder;Ljava/util/List;Ljava/util/List;)Ljava/lang/StringBuilder;,java/util/List,iterator,()Ljava/util/Iterator;
io/vertx/core/cli/UsageMessageFormatter,renderOptionsAndArguments,(Ljava/lang/StringBuilder;Ljava/util/List;Ljava/util/List;)Ljava/lang/StringBuilder;,java/util/List,iterator,()Ljava/util/Iterator;
io/vertx/core/cli/UsageMessageFormatter,renderOptionsAndArguments,(Ljava/lang/StringBuilder;Ljava/util/List;Ljava/util/List;)Ljava/lang/StringBuilder;,java/util/Set,stream,()Ljava/util/stream/Stream;
io/vertx/core/cli/impl/DefaultCLI,removeOption,(Ljava/lang/String;)Lio/vertx/core/cli/CLI;,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/cli/impl/DefaultParser,parse,(Lio/vertx/core/cli/CLI;Ljava/util/List;Z)Lio/vertx/core/cli/CommandLine;,java/util/List,iterator,()Ljava/util/Iterator;
io/vertx/core/cli/impl/DefaultParser,parse,(Lio/vertx/core/cli/CLI;Ljava/util/List;Z)Lio/vertx/core/cli/CommandLine;,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/cli/impl/DefaultParser,getRequiredOptions,()Ljava/util/List;,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/cli/impl/DefaultCommandLine,getOptionValues,(Ljava/lang/String;)Ljava/util/List;,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/cli/impl/DefaultCommandLine,getArgumentValues,(I)Ljava/util/List;,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/cli/impl/DefaultCommandLine,getRawValuesForOption,(Lio/vertx/core/cli/Option;)Ljava/util/List;,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/cli/impl/DefaultCommandLine,getRawValuesForArgument,(Lio/vertx/core/cli/Argument;)Ljava/util/List;,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/cli/MissingOptionException,<init>,(Ljava/util/Collection;)V,java/util/Collection,stream,()Ljava/util/stream/Stream;
io/vertx/core/json/pointer/impl/JsonPointerImpl,toString,()Ljava/lang/String;,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/json/pointer/impl/JsonPointerImpl,toURI,()Ljava/net/URI;,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/json/JsonArray,iterator,()Ljava/util/Iterator;,java/util/List,iterator,()Ljava/util/Iterator;
io/vertx/test/fakecluster/FakeClusterManager,lambda$removeRegistration$12,(Lio/vertx/core/spi/cluster/RegistrationInfo;Ljava/lang/String;Ljava/util/List;)Ljava/util/List;,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/test/fakecluster/FakeClusterManager,lambda$leave$7,(Ljava/lang/String;Ljava/util/List;)Ljava/util/List;,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/test/core/FileDescriptorLeakDetectorRule,getAverage,(Ljava/util/List;)J,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/test/core/FileDescriptorLeakDetectorRule,getMax,(Ljava/util/List;)J,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/test/fakemetrics/FakeHttpClientMetrics,endpoints,()Ljava/util/Set;,java/util/Set,stream,()Ljava/util/stream/Stream;
io/vertx/core/impl/ConcurrentHashSet,iterator,()Ljava/util/Iterator;,java/util/Set,iterator,()Ljava/util/Iterator;
io/vertx/core/impl/ConcurrentHashSet,iterator,()Ljava/util/Iterator;,java/util/Set,iterator,()Ljava/util/Iterator;
io/vertx/core/impl/ConcurrentHashSet,iterator,()Ljava/util/Iterator;,java/util/Set,iterator,()Ljava/util/Iterator;
io/vertx/core/impl/ConcurrentHashSet,iterator,()Ljava/util/Iterator;,java/util/Set,iterator,()Ljava/util/Iterator;
io/vertx/core/impl/ConcurrentHashSet,iterator,()Ljava/util/Iterator;,java/util/Set,iterator,()Ljava/util/Iterator;
io/vertx/core/impl/ConcurrentHashSet,iterator,()Ljava/util/Iterator;,java/util/Set,iterator,()Ljava/util/Iterator;
io/vertx/test/fakedns/FakeDNSServer,lambda$A_store$1,(Ljava/util/Map;Lorg/apache/directory/server/dns/messages/QuestionRecord;)Ljava/util/Set;,java/util/Set,stream,()Ljava/util/stream/Stream;
io/vertx/core/file/FileResolverTestBase,testReadFileInDirThenReadDir,()V,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/http/Http2ServerTest,lambda$testPushPromiseHeaders$73,(Lio/netty/handler/codec/http2/Http2Headers;)V,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/http/Http1xTest,testSharedServersRoundRobin,()V,java/util/Collection,stream,()Ljava/util/stream/Stream;
io/vertx/core/http/headers/Http2HeadersAdaptorsTest,testEntries,()V,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/http/headers/Http2HeadersAdaptorsTest,assertHeaderNames,([Ljava/lang/String;)V,java/util/Set,stream,()Ljava/util/stream/Stream;
io/vertx/core/spi/cluster/impl/selector/WeightedRoundRobinSelectorTest,<init>,(Ljava/util/Map;)V,java/util/Collection,stream,()Ljava/util/stream/Stream;
io/vertx/core/spi/cluster/impl/selector/WeightedRoundRobinSelectorTest,testSelectForSend,()V,java/util/Set,iterator,()Ljava/util/Iterator;
io/vertx/core/spi/cluster/impl/selector/WeightedRoundRobinSelectorTest,testSelectForPublish,()V,java/lang/Iterable,spliterator,()Ljava/util/Spliterator;
io/vertx/core/spi/cluster/impl/selector/SimpleRoundRobinSelectorTest,testSelectForSend,()V,java/util/Collection,iterator,()Ljava/util/Iterator;
io/vertx/core/spi/cluster/impl/selector/SimpleRoundRobinSelectorTest,testSelectForPublish,()V,java/lang/Iterable,spliterator,()Ljava/util/Spliterator;
io/vertx/core/spi/tracing/HttpTracingTestBase,testMultipleHttpServerRequest,()V,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/spi/metrics/MetricsTest,assertRegistration,(Lio/vertx/test/fakemetrics/FakeEventBusMetrics;)Lio/vertx/test/fakemetrics/HandlerMetric;,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/spi/metrics/MetricsTest,lambda$testMulti$102,(Ljava/util/List;Lio/vertx/core/CompositeFuture;)V,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/net/KeyStoreTest,testCaPathValue,()V,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/net/ConnectionPoolTest,lambda$testInitialNoConcurrency$3,(Ljava/util/List;I)Z,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/impl/launcher/ServiceCommandLoaderTest,ensureCommand,(Ljava/util/Collection;Ljava/lang/String;)V,java/util/Collection,iterator,()Ljava/util/Iterator;
io/vertx/core/impl/launcher/commands/ServiceCommandLookupTest,ensureCommand,(Ljava/util/Collection;Ljava/lang/String;)V,java/util/Collection,iterator,()Ljava/util/Iterator;
io/vertx/core/impl/logging/LoggingBackendSelectionTest$TestClassLoader,loadClass,(Ljava/lang/String;Z)Ljava/lang/Class;,java/util/Set,stream,()Ljava/util/stream/Stream;
io/vertx/core/cli/impl/CLIConfiguratorTest,find,(Ljava/util/List;Ljava/lang/String;)Lio/vertx/core/cli/Option;,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/eventbus/CustomNodeSelectorTest$CustomNodeSelector,selectForPublish,(Lio/vertx/core/eventbus/Message;Lio/vertx/core/Promise;)V,java/util/List,stream,()Ljava/util/stream/Stream;
io/vertx/core/eventbus/CustomNodeSelectorTest,lambda$test$8,(Ljava/util/Set;Ljava/util/Set;)Ljava/util/Set;,java/util/Set,stream,()Ljava/util/stream/Stream;
io/vertx/core/eventbus/CustomNodeSelectorTest,lambda$test$7,(Ljava/util/Set;Ljava/util/Set;)Ljava/util/Set;,java/util/Set,stream,()Ljava/util/stream/Stream;
io/vertx/core/eventbus/CustomNodeSelectorTest,lambda$test$3,(Ljava/util/Set;Ljava/util/Set;)Ljava/util/Set;,java/util/Set,stream,()Ljava/util/stream/Stream;
io/vertx/core/json/JsonObject,iterator,()Ljava/util/Iterator;,java/util/Set,iterator,()Ljava/util/Iterator;
io/vertx/core/json/JsonObject,iterator,()Ljava/util/Iterator;,java/util/Set,iterator,()Ljava/util/Iterator;
io/vertx/core/json/JsonArray,iterator,()Ljava/util/Iterator;,java/util/List,iterator,()Ljava/util/Iterator;
io/vertx/core/json/JsonArray,iterator,()Ljava/util/Iterator;,java/util/List,iterator,()Ljava/util/Iterator;
